is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComicManager
build_property.ProjectDir = /Users/cristinamalmiercasalvador/Documents/SAN-VALERO/Desarrollo web entorno servidor/code/AA1/ComicManager/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
